C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\obj\Debug\net7.0\Question-2.csproj.AssemblyReference.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\obj\Debug\net7.0\Question-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\obj\Debug\net7.0\Question-2.AssemblyInfoInputs.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\obj\Debug\net7.0\Question-2.AssemblyInfo.cs
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\obj\Debug\net7.0\Question-2.csproj.CoreCompileInputs.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\bin\Debug\net7.0\Question-2.exe
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\bin\Debug\net7.0\Question-2.deps.json
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\bin\Debug\net7.0\Question-2.runtimeconfig.json
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\bin\Debug\net7.0\Question-2.dll
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\bin\Debug\net7.0\Question-2.pdb
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\obj\Debug\net7.0\Question-2.dll
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\obj\Debug\net7.0\refint\Question-2.dll
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\obj\Debug\net7.0\Question-2.pdb
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\obj\Debug\net7.0\Question-2.genruntimeconfig.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-2\obj\Debug\net7.0\ref\Question-2.dll
