C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\bin\Debug\net7.0\Question-3.exe
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\bin\Debug\net7.0\Question-3.deps.json
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\bin\Debug\net7.0\Question-3.runtimeconfig.json
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\bin\Debug\net7.0\Question-3.dll
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\bin\Debug\net7.0\Question-3.pdb
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\obj\Debug\net7.0\Question-3.csproj.AssemblyReference.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\obj\Debug\net7.0\Question-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\obj\Debug\net7.0\Question-3.AssemblyInfoInputs.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\obj\Debug\net7.0\Question-3.AssemblyInfo.cs
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\obj\Debug\net7.0\Question-3.csproj.CoreCompileInputs.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\obj\Debug\net7.0\Question-3.dll
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\obj\Debug\net7.0\refint\Question-3.dll
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\obj\Debug\net7.0\Question-3.pdb
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\obj\Debug\net7.0\Question-3.genruntimeconfig.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-3\obj\Debug\net7.0\ref\Question-3.dll
