C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\bin\Debug\net7.0\Question-1.exe
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\bin\Debug\net7.0\Question-1.deps.json
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\bin\Debug\net7.0\Question-1.runtimeconfig.json
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\bin\Debug\net7.0\Question-1.dll
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\bin\Debug\net7.0\Question-1.pdb
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\obj\Debug\net7.0\Question-1.csproj.AssemblyReference.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\obj\Debug\net7.0\Question-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\obj\Debug\net7.0\Question-1.AssemblyInfoInputs.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\obj\Debug\net7.0\Question-1.AssemblyInfo.cs
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\obj\Debug\net7.0\Question-1.csproj.CoreCompileInputs.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\obj\Debug\net7.0\Question-1.dll
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\obj\Debug\net7.0\refint\Question-1.dll
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\obj\Debug\net7.0\Question-1.pdb
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\obj\Debug\net7.0\Question-1.genruntimeconfig.cache
C:\Users\M\Desktop\.Net\C#101\Collections\Question-1\obj\Debug\net7.0\ref\Question-1.dll
